##############################################################################
# GENERAL
##############################################################################

DOCKER_HUB_USERNAME=nico0689crc

##############################################################################
# CLIENT-GATEWAY
##############################################################################

DOCKER_HUB_CLIENT_GATEWAY_BACKEND_IMAGE=client-gateway-app

CLIENT_GATEWAY_BACKEND_HOST_PORT=5400
CLIENT_GATEWAY_BACKEND_CONTAINER_PORT=3000

##############################################################################
# AUTHENTICATION-MS
##############################################################################

AUTHENTICATION_MS_BACKEND_POSTGRES_DB=authentication_ms_db
AUTHENTICATION_MS_BACKEND_POSTGRES_HOST=authentication-ms-database
AUTHENTICATION_MS_BACKEND_POSTGRES_USER=root
AUTHENTICATION_MS_BACKEND_POSTGRES_PASSWORD=w5oUbWBpmEAUvTTXMcRLHHv
AUTHENTICATION_MS_BACKEND_POSTGRES_HOST_PORT=5500
AUTHENTICATION_MS_BACKEND_POSTGRES_CONTAINER_PORT=5432

DOCKER_HUB_AUTHENTICATION_MS_BACKEND_IMAGE=authentication-ms-app

AUTHENTICATION_MS_BACKEND_HOST_PORT=5501
AUTHENTICATION_MS_BACKEND_CONTAINER_PORT=3000
JWT_SECRET=BCGtKNHjbyqJWssKX9mMFeX4jWsQ2gybIjFlrGFsV3iD5Zjb
AUTHENTICATION_MS_BACKEND_USERS_PASSWORDS=password