##############################################################################
# GENERAL
##############################################################################

DOCKER_HUB_USERNAME=nico0689crc

##############################################################################
# CLIENT-GATEWAY
##############################################################################

DOCKER_HUB_CLIENT_GATEWAY_BACKEND_IMAGE=client-gateway-app

CLIENT_GATEWAY_BACKEND_HOST_PORT=5400
CLIENT_GATEWAY_BACKEND_CONTAINER_PORT=3000

##############################################################################
# AUTHENTICATION-MS
##############################################################################

POSTGRES_DB=authentication_ms_db
POSTGRES_HOST=authentication-ms-database
POSTGRES_USER=root
POSTGRES_PASSWORD=w5oUbWBpmEAUvTTXMcRLHHv
POSTGRES_HOST_PORT=5500
POSTGRES_CONTAINER_PORT=5432

DOCKER_HUB_AUTHENTICATION_MS_BACKEND_IMAGE=authentication-ms-app

AUTHENTICATION_MS_BACKEND_HOST_PORT=5501
AUTHENTICATION_MS_BACKEND_CONTAINER_PORT=3000
JWT_SECRET=BCGtKNHjbyqJWssKX9mMFeX4jWsQ2gybIjFlrGFsV3iD5Zjb