##############################################################################
# GENERAL
##############################################################################

DOCKER_HUB_USERNAME=nico0689crc

# ##############################################################################
# # NATS TRANSPORT
# ##############################################################################

NATS_SERVER_HOST_PORT=8222
NATS_SERVER_CONTAINER_PORT=8222
NATS_SERVERS="nats://nats-server:4222"

##############################################################################
# E-GROCERY-SHOP
##############################################################################

DOCKER_HUB_E_GROCERY_SHOP_IMAGE=e-grocery-shop-app
BACKEND_HOST_DOMAIN=http://client-gateway-backend:3000/graphql
E_GROCERY_SHOP_HOST_PORT=5300
E_GROCERY_SHOP_CONTAINER_PORT=3000

##############################################################################
# CLIENT-GATEWAY
##############################################################################

DOCKER_HUB_CLIENT_GATEWAY_BACKEND_IMAGE=client-gateway-app

CLIENT_GATEWAY_BACKEND_HOST_PORT=5400
CLIENT_GATEWAY_BACKEND_CONTAINER_PORT=3000
CLIENT_GATEWAY_BACKEND_AUTHENTICATION_MS_HOST='http://authentication-ms-backend:3000/graphql'
CLIENT_GATEWAY_BACKEND_PRODUCTS_MS_HOST='http://products-ms-backend:3000/graphql'

##############################################################################
# AUTHENTICATION-MS
##############################################################################

AUTHENTICATION_MS_BACKEND_POSTGRES_DB=authentication_ms_db
AUTHENTICATION_MS_BACKEND_POSTGRES_HOST=authentication-ms-database
AUTHENTICATION_MS_BACKEND_POSTGRES_USER=root
AUTHENTICATION_MS_BACKEND_POSTGRES_PASSWORD=
AUTHENTICATION_MS_BACKEND_POSTGRES_HOST_PORT=5500
AUTHENTICATION_MS_BACKEND_POSTGRES_CONTAINER_PORT=5432

DOCKER_HUB_AUTHENTICATION_MS_BACKEND_IMAGE=authentication-ms-app

AUTHENTICATION_MS_BACKEND_HOST_PORT=5501
AUTHENTICATION_MS_BACKEND_CONTAINER_PORT=3000
JWT_SECRET=
AUTHENTICATION_MS_BACKEND_USERS_PASSWORDS=password

##############################################################################
# PRODUCTS-MS
##############################################################################

PRODUCTS_MS_BACKEND_POSTGRES_DB=products_ms_db
PRODUCTS_MS_BACKEND_POSTGRES_HOST=products-ms-database
PRODUCTS_MS_BACKEND_POSTGRES_USER=root
PRODUCTS_MS_BACKEND_POSTGRES_PASSWORD=
PRODUCTS_MS_BACKEND_POSTGRES_HOST_PORT=5600
PRODUCTS_MS_BACKEND_POSTGRES_CONTAINER_PORT=5432

DOCKER_HUB_PRODUCTS_MS_BACKEND_IMAGE=products-ms-app

PRODUCTS_MS_BACKEND_HOST_PORT=5601
PRODUCTS_MS_BACKEND_CONTAINER_PORT=3000