##############################################################################
# GENERAL
##############################################################################

DOCKER_HUB_USERNAME=nico0689crc

##############################################################################
# RABBITMQ TRANSPORT
##############################################################################

RABBIT_MQ_TRANSPORT_HOST=transport-rabbitmq
RABBIT_MQ_QUEUE_NAME='auth_queue'
RABBIT_MQ_TRANSPORT_HOST_PORT=5672
RABBIT_MQ_TRANSPORT_CONTAINER_PORT=5672
RABBIT_MQ_TRANSPORT_ADMIN_HOST_PORT=15672
RABBIT_MQ_TRANSPORT_ADMIN_CONTAINER_PORT=15672
RABBIT_MQ_DEFAULT_USER=admin
RABBIT_MQ_DEFAULT_PASS=admin

##############################################################################
# CLIENT-GATEWAY
##############################################################################

DOCKER_HUB_CLIENT_GATEWAY_BACKEND_IMAGE=client-gateway-app

CLIENT_GATEWAY_BACKEND_HOST_PORT=5400
CLIENT_GATEWAY_BACKEND_CONTAINER_PORT=3000

##############################################################################
# AUTHENTICATION-MS
##############################################################################

AUTHENTICATION_MS_BACKEND_POSTGRES_DB=authentication_ms_db
AUTHENTICATION_MS_BACKEND_POSTGRES_HOST=authentication-ms-database
AUTHENTICATION_MS_BACKEND_POSTGRES_USER=root
AUTHENTICATION_MS_BACKEND_POSTGRES_PASSWORD=
AUTHENTICATION_MS_BACKEND_POSTGRES_HOST_PORT=5500
AUTHENTICATION_MS_BACKEND_POSTGRES_CONTAINER_PORT=5432

DOCKER_HUB_AUTHENTICATION_MS_BACKEND_IMAGE=authentication-ms-app

AUTHENTICATION_MS_BACKEND_HOST_PORT=5501
AUTHENTICATION_MS_BACKEND_CONTAINER_PORT=3000
JWT_SECRET=
AUTHENTICATION_MS_BACKEND_USERS_PASSWORDS=

##############################################################################
# PRODUCTS-MS
##############################################################################

PRODUCTS_MS_BACKEND_POSTGRES_DB=products_ms_db
PRODUCTS_MS_BACKEND_POSTGRES_HOST=products-ms-database
PRODUCTS_MS_BACKEND_POSTGRES_USER=root
PRODUCTS_MS_BACKEND_POSTGRES_PASSWORD=
PRODUCTS_MS_BACKEND_POSTGRES_HOST_PORT=5600
PRODUCTS_MS_BACKEND_POSTGRES_CONTAINER_PORT=5432

DOCKER_HUB_PRODUCTS_MS_BACKEND_IMAGE=products-ms-app

PRODUCTS_MS_BACKEND_HOST_PORT=5601
PRODUCTS_MS_BACKEND_CONTAINER_PORT=3000